DISCORD_TOKEN=<bot token>
DISCORD_CLIENT_ID=<client id>
DISCORD_SERVER_ID=<server on which bot started>
DISCORD_TARGET_CHANNEL_ID=<channel on which bot work>
VEIL_MNEMONIC=<mnemonic phrase separated by space, don't use your primary wallet, it's better to create new one>
VEIL_ENCRYPTION_PASSWORD=<optional, leave empty if your wallet is not encrypted>
VEIL_NODE_ADDRESS=https://explorer-api.veil-project.com
VEIL_NODE_PASSWORD=<optional, node basic authentication>
VEIL_EXPLORER_TX=https://explorer.veil-project.com/tx/
FAUCET_TIMESTAMP_LIMIT=<how often user can request coins in seconds>
FAUCET_PAYOUTS_DELAY=<how often service should try to make payouts in seconds>
FAUCET_PAYOUTS_PER_CYCLE=<how many users will be payed in single transaction>
FAUCET_PAYOUTS_AMOUNT=<how many coins will be sent per user>